# EnglishTutorAI

./: .gitignore  EnglishTutorAI.sln  README.md
AiServices/: AiService.cs  AiServices.csproj  AiSettings.cs  IAiService.cs  TextForReading.cs  TextForWriting.cs
BootstrapModule/: AutoMapperProfile.cs  BootstrapModule.csproj  ServiceCollectionExtensions.cs
DomainServices/: DictionaryService.cs  DomainServices.csproj  EssayService.cs  GrammarTopicService.cs  LanguageLevelService.cs  StoryService.cs  UnitOfWorkService.cs
EnglishTutorAI/: EnglishTutorAI.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
EnglishTutorAI/ClientApp/: angular.json  package.json  tsconfig.json
EnglishTutorAI/ClientApp/src/: index.html  main.js  main.ts  polyfills.ts  styles.css  styles.scss
EnglishTutorAI/ClientApp/src/_interfaces/menu/: menu-item.ts
EnglishTutorAI/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.js  app.component.ts  app.module.ts
EnglishTutorAI/ClientApp/src/app/interceptors/: user.jwt.interceptor.ts
EnglishTutorAI/ClientApp/src/app/models/: language-level.spec.ts  language-level.ts
EnglishTutorAI/ClientApp/src/app/modules/auth/: auth-routing.module.ts  auth.module.ts
EnglishTutorAI/ClientApp/src/app/modules/auth/components/auth-aside-nav-panel/: auth-aside-nav-panel.component.html  auth-aside-nav-panel.component.scss  auth-aside-nav-panel.component.ts
EnglishTutorAI/ClientApp/src/app/modules/auth/components/login/: login.component.html  (+1 more)
EnglishTutorAI/ClientApp/src/app/modules/auth/models/: application-user.ts  login-model.ts  registraion-model.ts
EnglishTutorAI/ClientApp/src/app/modules/auth/services/: auth.service.ts
EnglishTutorAI/ClientApp/src/app/modules/shared/: shared.module.ts
EnglishTutorAI/ClientApp/src/app/modules/shared/utils/: sign-number.pipe.spec.ts  sign-number.pipe.ts
EnglishTutorAI/ClientApp/src/app/modules/user/: user-routing.module.ts  user.module.ts
EnglishTutorAI/ClientApp/src/app/modules/user/models/: brief-statistic.spec.ts  brief-statistic.ts  dictionary.spec.ts  dictionary.ts  essay.spec.ts  essay.ts  grammar-topic.spec.ts  grammar-topic.ts  menu-item.ts  story-paragraph.spec.ts  story-paragraph.ts  story.ts
EnglishTutorAI/ClientApp/src/app/modules/user/services/: account.service.ts  auth.guard.ts  dashboard.service.ts  dictionary.service.ts  essay.service.spec.ts  essay.service.ts  grammar-topic.service.spec.ts  grammar-topic.service.ts  story.service.ts  user-menu-items.service.spec.ts  user-menu-items.service.ts
EnglishTutorAI/ClientApp/src/app/services/: global-variables.service.spec.ts  global-variables.service.ts  language-level-service.service.spec.ts  language-level.service.ts
EnglishTutorAI/ClientApp/src/environments/: environment.ts
EnglishTutorAI/ClientApp/src/error-pages/not-found/: not-found.component.html  not-found.component.ts
EnglishTutorAI/ClientApp/src/home/: home.component.css  home.component.html  home.component.ts
EnglishTutorAI/ClientApp/src/menu/: menu.component.html  menu.component.ts
EnglishTutorAI/ClientApp/src/shared/services/: environment-url.service.spec.ts  environment-url.service.ts
EnglishTutorAI/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  DictionaryController.cs  EssayController.cs  GrammarTopicController.cs  LanguageLevelController.cs  StoryController.cs
EnglishTutorAI/DataTransferObjects/: RegistrationResponseDto.cs  UserForRegistrationDto.cs
EnglishTutorAI/Migrations/: 20231207222256_InitialCreate.Designer.cs  20231207222256_InitialCreate.cs  20231208010435_InitialCreate.Designer.cs  20231208010435_InitialCreate.cs  ApplicationContextModelSnapshot.cs
EnglishTutorAI/Model/: ApplicationContext.cs  User.cs
EnglishTutorAI/Properties/: launchSettings.json
EnglishTutorAI/Services/: DataInitializationService.cs
InfrastructureService/: AuthService.cs  AuthSettings.cs  InfrastructureService.csproj  UserService.cs
UnitOfWork/: ApplicationContext.cs  AuthorRepository.cs  EssayRepository.cs  Repository.cs  StoryRepository.cs  UnitOfWork.csproj
UnitOfWork/Migrations/: 20231208010435_InitialCreate.Designer.cs  20231208010435_InitialCreate.cs  20240501220250_CreateEssayTable.Designer.cs  20240501220250_CreateEssayTable.cs  20240504145805_AddStateToEssayTable.Designer.cs  20240504145805_AddStateToEssayTable.cs  20240506171242_AddRecommendationEssayTable.Designer.cs  20240506171242_AddRecommendationEssayTable.cs  20240506215414_CreateAiMessagesTable.Designer.cs  20240506215414_CreateAiMessagesTable.cs  20240508160240_DeleteNameFromAiMessagesTable.Designer.cs  20240508160240_DeleteNameFromAiMessagesTable.cs  20240511213548_AddStoryTable.Designer.cs  20240511213548_AddStoryTable.cs  20240512083408_CreateAuthorAndStoryTable.Designer.cs  20240512083408_CreateAuthorAndStoryTable.cs  20240512091344_AddDataToAuthorTable.Designer.cs  20240512091344_AddDataToAuthorTable.cs  20240512153854_RemoveSourceFromStoryTable.Designer.cs  20240512153854_RemoveSourceFromStoryTable.cs  20240512154445_CreateStoryParagraphTable2.Designer.cs  20240512154445_CreateStoryParagraphTable2.cs  20240512161925_AddSourceToStoryTableAndModifyStoryParagraphTable.Designer.cs  20240512161925_AddSourceToStoryTableAndModifyStoryParagraphTable.cs  20240513212238_CreateDictionaryTable.Designer.cs  20240513212238_CreateDictionaryTable.cs  20240514215332_ModifyTranscriptAndExamplesDictionaryTable.Designer.cs  20240514215332_ModifyTranscriptAndExamplesDictionaryTable.cs  20240514220100_DeleteDictionaryTable.Designer.cs  20240514220100_DeleteDictionaryTable.cs  20240514220144_CreateNewDictionaryTable.Designer.cs  20240514220144_CreateNewDictionaryTable.cs  20240515175043_CreateLangLevelTable.Designer.cs  20240515175043_CreateLangLevelTable.cs  20240515175910_CreateGrammarTopicTable.Designer.cs  20240515175910_CreateGrammarTopicTable.cs  20240515193202_AddExplanationToGrammarTopicTable.Designer.cs  20240515193202_AddExplanationToGrammarTopicTable.cs  20240516105822_AddExplToGrammarTopicTable.Designer.cs  20240516105822_AddExplToGrammarTopicTable.cs  (+11 more)
(+101 files in other folders)
